<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Tokyo Night</string>
    <key>semanticClass</key>
    <string>theme.dark.tokyo-night</string>
    <key>uuid</key>
    <string>f3a1b2c4-d5e6-7890-abcd-tokyonight01</string>
    <key>author</key>
    <string>Based on Tokyo Night by folke</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1a1b26</string>
          <key>foreground</key>
          <string>#c0caf5</string>
          <key>caret</key>
          <string>#c0caf5</string>
          <key>lineHighlight</key>
          <string>#292e42</string>
          <key>misspelling</key>
          <string>#f7768e</string>
          <key>accent</key>
          <string>#7aa2f7</string>
          <key>selection</key>
          <string>#283457</string>
          <key>activeGuide</key>
          <string>#3b4261</string>
          <key>findHighlight</key>
          <string>#3d59a1</string>
          <key>gutterForeground</key>
          <string>#3b4261</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Basic text &amp; variable names</string>
        <key>scope</key>
        <string>text, source, variable.other.readwrite, punctuation.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c0caf5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#565f89</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string, string.quoted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ece6a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff9e64</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant, constant.language, constant.character</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff9e64</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Boolean</string>
        <key>scope</key>
        <string>constant.language.boolean</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff9e64</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, keyword.control, keyword.operator.logical, keyword.operator.new</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bb9af7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword control flow</string>
        <key>scope</key>
        <string>keyword.control.flow, keyword.control.return, keyword.control.conditional, keyword.control.loop</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bb9af7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operator</string>
        <key>scope</key>
        <string>keyword.operator, punctuation.accessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89ddff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage, storage.type, storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bb9af7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function</string>
        <key>scope</key>
        <string>entity.name.function, meta.function-call, support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aa2f7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function parameter</string>
        <key>scope</key>
        <string>variable.parameter, meta.function.parameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e0af68</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class</string>
        <key>scope</key>
        <string>entity.name.class, entity.name.type.class, support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7dcfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Type</string>
        <key>scope</key>
        <string>entity.name.type, support.type, storage.type.primitive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7dcfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Interface</string>
        <key>scope</key>
        <string>entity.name.type.interface</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7dcfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Property</string>
        <key>scope</key>
        <string>variable.other.property, variable.other.object.property, meta.object-literal.key</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73daca</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag</string>
        <key>scope</key>
        <string>entity.name.tag, punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f7768e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bb9af7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>punctuation, punctuation.definition, punctuation.separator, punctuation.terminator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9abdf5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Brackets</string>
        <key>scope</key>
        <string>punctuation.section, meta.brace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9abdf5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable language</string>
        <key>scope</key>
        <string>variable.language, variable.language.this, variable.language.self</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f7768e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Namespace</string>
        <key>scope</key>
        <string>entity.name.namespace, entity.name.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7dcfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Import/Export</string>
        <key>scope</key>
        <string>keyword.control.import, keyword.control.export, keyword.control.from</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7dcfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escape character</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bb9af7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b4f9f8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>URL</string>
        <key>scope</key>
        <string>markup.underline.link, string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aa2f7</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid, invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f7768e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff9e64</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown heading</string>
        <key>scope</key>
        <string>markup.heading, punctuation.definition.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aa2f7</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff9e64</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bb9af7</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown code</string>
        <key>scope</key>
        <string>markup.raw, markup.inline.raw, markup.fenced_code</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ece6a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown list</string>
        <key>scope</key>
        <string>markup.list, punctuation.definition.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7dcfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#565f89</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff inserted</string>
        <key>scope</key>
        <string>markup.inserted, meta.diff.header.to-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ece6a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff deleted</string>
        <key>scope</key>
        <string>markup.deleted, meta.diff.header.from-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f7768e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e0af68</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON key</string>
        <key>scope</key>
        <string>support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aa2f7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>YAML key</string>
        <key>scope</key>
        <string>entity.name.tag.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7dcfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS selector</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class.css, entity.other.attribute-name.id.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ece6a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS property</string>
        <key>scope</key>
        <string>support.type.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aa2f7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS value</string>
        <key>scope</key>
        <string>support.constant.property-value.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff9e64</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
