# github light theme
selection_background #ff9940
selection_forground #575566
background  #ffffff
foreground  #3e3e3e
color0   #3e3e3e
color1     #970b16
color2   #07962a
color3  #ffc000
color4    #003e8a
color5 #e94691
color6    #89d1ec
color7   #ffffff
color8   #666666
color9     #de0000
color10   #87d5a2
color11  #ffcf00
color12    #2e6cba
color13 #ffa29f
color14    #1cfafe
# color15   #ffffff
