font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      VictorMono NF SemiBold Italic
bold_italic_font VictorMono NF Bold Italic

font_size 11.5

cursor_shape beam
cursor_stop_blinking_after 0

scrollback_lines 5000

copy_on_select yes

strip_trailing_spaces smart

focus_follows_mouse yes

enable_audio_bell no
window_alert_on_bell no

remember_window_size  no
initial_window_width  1400
initial_window_height 950


window_margin_width 5
window_padding_width 5

active_border_color #ccc
inactive_border_color #5c6370

hide_window_decorations no

tab_bar_style powerline
tab_powerline_style angled
tab_title_max_length 30

include ./catppuccin-macchiato.conf

wayland_titlebar_color background

enabled_layouts splits

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map alt+shift+v launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map alt+v launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map alt+s launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map alt+r layout_action rotate

# Switch focus to the neighboring window in the indicated direction
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

# Move the active window in the indicated direction
map alt+shift+h move_window left
map alt+shift+j move_window down
map alt+shift+k move_window up
map alt+shift+l move_window right

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

