font_family      Hack Nerd Font
# bold_font        FiraCode Nerd Font Bold
# italic_font      VictorMono NF SemiBold Italic
# bold_italic_font VictorMono NF Bold Italic

font_size 11.5

include ./tokyonight_moon.conf

cursor_shape beam
cursor_stop_blinking_after 0

scrollback_lines 5000

copy_on_select yes

strip_trailing_spaces smart

focus_follows_mouse yes

enable_audio_bell no
window_alert_on_bell no

remember_window_size  no
initial_window_width  750
initial_window_height 550


window_margin_width 5
window_padding_width 5

active_border_color #ff9940
inactive_border_color #ccc

hide_window_decorations no

tab_bar_style powerline
tab_powerline_style angled
tab_title_max_length 30

wayland_titlebar_color background

enabled_layouts *
