#------------------------------
# Alias
#------------------------------

alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -alh'
alias ..='cd ..'

# Git
alias ga='git add'
alias gaa='git add --all'
alias gb='git branch'
alias gc='git commit -v'
alias gca='git commit --amend'
alias gcaf='git commit -a --fixup'
alias glp='git log --decorate --patch --word-diff=color --color-moved'
alias gp='git pull'
alias gria='git rebase --interactive --autosquash'
alias gst='git status'

alias cat='bat --theme Nord --style plain --paging=never'
alias less='bat --theme Nord --style plain'
alias icat="kitty +kitten icat"
alias grep='grep --color=auto'
alias vi='nvim'
alias emacs='emacs -nw'
alias gei='curl --silent https://icanhazip.com'

alias si='~/Scripts/slack-image'
alias sp='~/Scripts/slack-pipe'


alias getrootpw='~/Scripts/getrootpw'

# WAN - Bamsebo
alias bamsebo='tmux attach -t bamsebo || tmux new -s bamsebo bash -c "~/.ssh/badvpn/bamsebo-vpn.sh"'

alias stibocon='tmux attach -t stibo || tmux new -s stibo bash -c "~/.ssh/badvpn/stibocon.sh"'
alias stibocon-reload='~/.ssh/badvpn/stibocon.sh'
