#------------------------------
# Alias
#------------------------------

alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -alh'
alias ..='cd ..'

# Git
alias ga='git add'
alias gaa='git add --all'
alias gc='git commit -v'
alias glp='git log --decorate --patch --word-diff=color --color-moved'
alias gria='git rebase --interactive --autosquash'
alias gst='git status'

alias cat='bat --theme "Catppuccin Mocha" --style plain --paging=never'
alias less='bat --theme "Catppuccin Mocha" --style plain'
alias vi='nvim'
alias emacs='emacs -nw'
alias gei='curl --silent https://icanhazip.com'
alias kc='kubectl'
