#------------------------------
# Alias
#------------------------------

stty -ixon

alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -alh'
alias ..='cd ..'
alias vi='nvim'
alias cat='bat --theme TwoDark --style plain --paging=never'
alias less='bat --theme TwoDark --style plain'
alias icat="kitty +kitten icat"
alias grep='grep --color=auto'
alias emacs='emacs -nw'
alias gei='curl --silent https://icanhazip.com'
alias si='~/Scripts/slack-image'
alias sp='~/Scripts/slack-pipe'

alias getrootpw='~/Scripts/getrootpw'

# WAN - Bamsebo
alias bamsebo='tmux attach -t bamsebo || tmux new -s bamsebo bash -c "~/.ssh/badvpn/bamsebo-vpn.sh"'

alias stibocon='tmux attach -t stibo || tmux new -s stibo bash -c "~/.ssh/badvpn/stibocon.sh"'
alias stibocon-reload='~/.ssh/badvpn/stibocon.sh'
