dpi-aware=no
# icon-theme=Papirus-Dark
width=20
font=Hack:weight=bold:size=24
line-height=30
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="❯   "
layer=overlay

[colors]
background=1e2030ff
text=c8d3f5ff
match=65bcffff
selection=363c58ff
selection-match=65bcffff
selection-text=c8d3f5ff
border=589ed7ff


[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes
