## COLORSCHEME: dracula
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=default,fg=colour255

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour255,fg=colour208

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour255

# pane border
set-option -g pane-active-border-style fg=colour250
set-option -g pane-border-style fg=colour255

# message infos
set-option -g message-style bg=colour222,fg=colour242

# writing commands inactive
set-option -g message-command-style bg=colour222,fg=colour242


## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour238,fg=colour255] #S #[bg=color235,fg=colour238]"
set-option -g status-right "#($HOME/.dotfiles/tmux/ocp.sh)#($HOME/.dotfiles/tmux/bt.sh)#[bg=color235,fg=colour238]#[bg=colour238,fg=default] %Y-%m-%d  %H:%M #[bg=colour238,fg=colour235]#($HOME/.dotfiles/tmux/vpn.sh)"

set-window-option -g window-status-current-format "#[bg=colour111,fg=color235]#[bg=colour111,fg=default] #I #[bg=colour111,fg=default] #W #[bg=color235,fg=colour111]"
set-window-option -g window-status-format "#[bg=colour238,fg=color235]#[bg=colour238,fg=colour255] #I #[bg=colour238,fg=colour255] #W #[bg=color235,fg=colour238]"

# vim: set ft=tmux tw=0 nowrap:
