unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
set-option -s escape-time 0
set-option -g repeat-time 250

set -g default-terminal tmux-256color
# set-option -ga terminal-overrides ",$TERM:Tc"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[5 q' # Set cursor to bar

# Index windows from 1 and not 0
set -g base-index 1

# Increase the default scrollback buffer
set-option -g history-limit 10000

bind S source-file ~/.dotfiles/tmux/sessions

# Create new-window (tabs)
bind -n C-t new-window

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

is_weechat="tmux display -a | grep window_name=weechat > /dev/null"

# Start scroll with Shift+PageUp
bind -n Pageup run "($is_weechat && tmux send-keys Pageup) || tmux copy-mode"

# Pane navigation
bind -n M-h run "($is_weechat && tmux send-keys M-h) || tmux select-pane -L"
bind -n M-j run "($is_weechat && tmux send-keys M-j) || tmux select-pane -D"
bind -n M-k run "($is_weechat && tmux send-keys M-k) || tmux select-pane -U"
bind -n M-l run "($is_weechat && tmux send-keys M-l) || tmux select-pane -R"

bind -n M-H run "($is_weechat && tmux send-keys M-H) || tmux swap-pane -s '{left-of}'"
bind -n M-J run "($is_weechat && tmux send-keys M-J) || tmux swap-pane -s '{down-of}'"
bind -n M-K run "($is_weechat && tmux send-keys M-K) || tmux swap-pane -s '{up-of}'"
bind -n M-L run "($is_weechat && tmux send-keys M-L) || tmux swap-pane -s '{right-of}'"

# Make zoom the same keybinding as it is in weechat
bind -n M-z run "($is_weechat && tmux send-keys M-z) || tmux resize-pane -Z"

# Make switcing windows/tabs easier
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

# Status Bar
set-option -g status-position top    # position the status bar at top of screen
set -g status-right-length 100

# visual notification of activity in other windows
# setw -g monitor-activity on

#source-file ~/.dotfiles/tmux/light-theme.conf
#source-file ~/.dotfiles/tmux/solarized-light.conf
#source-file ~/.dotfiles/tmux/github.conf
source-file ~/.dotfiles/tmux/dracula.conf
#source-file ~/.dotfiles/tmux/gruvbox-dark.conf
# run ~/.dotfiles/tmux/plugins/nord-tmux/nord.tmux

# vim: set ft=tmux tw=0 nowrap:
