unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
set-option -s escape-time 0
set-option -g repeat-time 250

set -g base-index 1

set -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind S source-file ~/.dotfiles/tmux/centered-master-layout

# Split keybindings
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Status Bar
# -----------------------
set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
# set -g visual-activity on

source-file ~/.dotfiles/tmux/gruvbox-dark.conf

# vim: set ft=tmux tw=0 nowrap:
