unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal screen-256color

set -g pane-active-border-style fg=colour208,bg=default

# Status Bar
# -----------------------
#set-option -g status off
#set -g status-interval 15               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
# set -g visual-activity on

# set color for status bar
set-option -g status-bg cyan # colour208
set-option -g status-fg black
set -g status-left ""
set -g status-right ""
