unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
set-option -s escape-time 0
set-option -g repeat-time 250

set -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind S source-file ~/.dotfiles/tmux/centered-master-layout

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

is_weechat="tmux display -a | grep window_name=weechat > /dev/null"

bind -n M-Left run "($is_weechat && tmux send-keys M-Left) || tmux select-pane -L"
bind -n M-Down run "($is_weechat && tmux send-keys M-Down) || tmux select-pane -D"
bind -n M-Up run "($is_weechat && tmux send-keys M-Up) || tmux select-pane -U"
bind -n M-Right run "($is_weechat && tmux send-keys M-Right) || tmux select-pane -R"

bind -n M-S-Left run "($is_weechat && tmux send-keys M-S-Left) || tmux swap-pane -s '{left-of}'"
bind -n M-S-Down run "($is_weechat && tmux send-keys M-S-Down) || tmux swap-pane -s '{down-of}'"
bind -n M-S-Up run "($is_weechat && tmux send-keys M-S-Up) || tmux swap-pane -s '{up-of}'"
bind -n M-S-Right run "($is_weechat && tmux send-keys M-S-Right) || tmux swap-pane -s '{right-of}'"

# Status Bar
set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on

source-file ~/.dotfiles/tmux/gruvbox-dark.conf

# vim: set ft=tmux tw=0 nowrap:
