# vim: ft=dosini
# Default config file with all settings: /etc/xdg/foot/foot.ini

[main]
include=~/.config/foot/tokyonight_moon.ini

font=UbuntuMono Nerd Font:size=14

pad=10x10

[cursor]
style=beam
blink=yes
